# E-s-VRS-Database-Updater

./: Description.txt  How to Specify an application icon (Visual Basic, C#) - Visual Studio (Windows) Microsoft Learn.htm  No Silhouette Found.txt  README.md  Rules.csv  Sils.csv  VRS Database Update.sln
.github/: FUNDING.yml
How to Specify an application icon (Visual Basic, C#) - Visual Studio (Windows) Microsoft Learn_files/: 37ce9fe8.at-config.js  b27bdba.index-docs.js  d9e19328.site-ltr.css
VRS Database Update/: CCAR.vb  FAA.vb  Form1.Designer.vb  Form1.resx  Form1.vb  MainLoop.vb  OpenSky.vb  Silhouette.vb  Sils.vb  VRS Database Update.vbproj  VRS.vb
VRS Database Update/My Project/: Application.Designer.vb
